<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</variable><variable id="@cUn($HU3Wdq:GSWKXMv">bubble</variable><variable id="^rgECs{X~-5`V6l1n(}Q">mySprite2</variable><variable id="/WDiEY1+IjyU@_Ngs!XX">bubble2</variable><variable type="KIND_SpriteKind" id="HyCr-_?0V{-X~ac.HCMZ">Player</variable><variable type="KIND_SpriteKind" id="vLTGTAeI!S|B-+8ryV7E">Projectile</variable><variable type="KIND_SpriteKind" id="HGKN#X=vyj%I9$LVN8ZV">Food</variable><variable type="KIND_SpriteKind" id="*(0m2-MGl|$y3sZ3-C3.">Enemy</variable></variables><block type="pxt-on-start" id="ZtB#1e{M@+8zD1{mz+/f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Sk0=9}4{tK^K!7,7_3~8"><field name="VAR" id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XBfg~i%hG?aSA]edXj^H"><value name="img"><shadow type="screen_image_picker" id="9.8Ox|v~K]44_i}iEztR"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[5.V1|3Yh3A`pdE..CzP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0yKweFX6,u_`o^@:q5c5"><value name="sprite"><block type="variables_get" id="QC;FwSct]Eo}8`9an`hJ"><field name="VAR" id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="n%N5%V*JT[B5z/tNwj+5"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="y?^hH5dy1U{7cl(Cfyq:"><field name="index">0</field></shadow></value><next><block type="variables_set" id=")mJdVZ%V7N~BbeBv9fAS"><field name="VAR" id="@cUn($HU3Wdq:GSWKXMv">bubble</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_word_bubble" id="u0~)))c4w?vcyQ3F0@-7"/></value><next><block type="words_setAnchorSprite" id="U=JiRBl6{EdD*E[TZ^Pv"><value name="bubble"><shadow type="variables_get" id="5$1b3MgRu2`gtc^HfRcp"><field name="VAR" id="@cUn($HU3Wdq:GSWKXMv">bubble</field></shadow></value><value name="sprite"><shadow type="variables_get" id="{Uf2yd9pe@Md*=bOE=mx"><field name="VAR" id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</field></shadow></value><next><block type="words_setColors" id="VVL;b-]7t?ZDILvy30Z2"><value name="fg"><shadow type="colorindexpicker" id="jV};JDx@VsUg}tY_.NkA"><field name="index">6</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="Iac,OrlR`P@qZfQLKXWm"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="4jH]5O5J?VXI%2F?{]QQ"><value name="sprite"><block type="variables_get" id=".-}HcX#huZ6p?|AXMYmm"><field name="VAR" id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sXIgMgr:%KI1SSYQ3u._"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ugCyeiDfOmY8G-:-Tu-,"><field name="speed">20</field></shadow></value><next><block type="words_wait" id="I]eokg1TnGgH9qZE/qK:"><value name="time"><shadow type="math_number" id="`rfXbA7SF-T799]~imiX"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="-WROhU9|],)+lQg97RL1"><value name="sprite"><block type="variables_get" id="B7]wx#+lHlrsYXLV_+/S"><field name="VAR" id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/YB0?_TkRjCCc){uHao8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",3i-;L_f3cY^5vFA;^A."><field name="speed">0</field></shadow></value><next><block type="words_wait" id="ETfHAEVDj_(2U.]EXC=f"><value name="time"><shadow type="math_number" id="x;l[}+%DFMOwQ@FI2fyH"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="words_sayThen" id="3+]|o9JCfzMf,ajGW8]j"><value name="bubble"><shadow type="variables_get" id="@`Qv~C%dS1nfLYI6Ypw$"><field name="VAR" id="@cUn($HU3Wdq:GSWKXMv">bubble</field></shadow></value><value name="lines"><block type="lists_create_with" id="1b6XMpK.agf$P!9rE;=m"><mutation items="1"/><value name="ADD0"><shadow type="text" id="mFFaBXy/!Z%NUbtHi|*f"><field name="TEXT">Hello?</field></shadow></value></block></value><statement name="HANDLER"><block type="words_wait" id="C-Gc*`:x(+h%)0v;*u?m"><value name="time"><shadow type="math_number" id="Nf)@1jUp|zo4+6[oNzyY"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="words_sayThen" id="-b$br0V$c%Fx,]d]XXKj"><value name="bubble"><shadow type="variables_get" id="yzy711+/[bkGR=v@JCj?"><field name="VAR" id="@cUn($HU3Wdq:GSWKXMv">bubble</field></shadow></value><value name="lines"><block type="lists_create_with" id="~?NzX$2-T05%ut5@.RB`"><mutation items="1"/><value name="ADD0"><shadow type="text" id="BZAoy{mGohm{H/rV$OEV"><field name="TEXT">Is anyone there?</field></shadow></value></block></value><statement name="HANDLER"><block type="words_setColors" id="OSu?s?.06x(6r|]?eqz2"><value name="fg"><shadow type="colorindexpicker" id="$Sd.vw#5xtQe|bhjF{}*"><field name="index">2</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="dSvJd#YH?zU;Zk@L86VV"><field name="index">0</field></shadow></value><next><block type="words_wait" id="xQjo)G}Qz{mSaGWjhnIx"><value name="time"><shadow type="math_number" id="kJT[K=TQv#6Xy0=;z#a`"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w4:S{KnpNNgy!**y;Z_9"><field name="VAR" id="^rgECs{X~-5`V6l1n(}Q">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UF-$/4=#fc/!IsR$2lww"><value name="img"><shadow type="screen_image_picker" id="C{x1#TSzIxS3XHEfDcM1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Z3B:weq@gztDk:|rENG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="x+zq+caLn$asi!;#w4vd"><value name="sprite"><shadow type="variables_get" id="I88z*DWSc[xyoz5=4+if"><field name="VAR" id="^rgECs{X~-5`V6l1n(}Q">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="HJ_d9as2jPBh6u%oi}`v"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="DITcs~?iEvEe@)ZOO{@N"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dbq)13MVSNm!q)y1b]2r"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="4-CGV~Lo3pi9DGKy%;}k"><value name="sprite"><block type="variables_get" id="t,;E:.88L{pksnBbW~gv"><field name="VAR" id="^rgECs{X~-5`V6l1n(}Q">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="W8B9d^XfG{P9^MGoVbj4"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="sMJfbu1FG8@NM2@b#Jlt"><field name="index">67</field></shadow></value><next><block type="variables_set" id="CI(A$z@w(7%0M7=ZV-]k"><field name="VAR" id="/WDiEY1+IjyU@_Ngs!XX">bubble2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_word_bubble" id="Pd;qda{um:eGM#6s3_!B"/></value><next><block type="words_setAnchorSprite" id="|0{9ldVPj{Q-mHme^Cji"><value name="bubble"><shadow type="variables_get" id="xX0IfgbTa)WS`{M:1DGU"><field name="VAR" id="/WDiEY1+IjyU@_Ngs!XX">bubble2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="OimU{^D_tXdeR+Kq0b#q"><field name="VAR" id="^rgECs{X~-5`V6l1n(}Q">mySprite2</field></shadow></value><next><block type="words_center" id="@|H.Yuq*}Bjl,PZ]A7Fw"><value name="bubble"><shadow type="variables_get" id="S9!8y:`Pt]!_nP-4tsj#"><field name="VAR" id="/WDiEY1+IjyU@_Ngs!XX">bubble2</field></shadow></value><value name="center"><shadow type="logic_boolean" id="jcp,b![xmI!]@wB=%vY["><field name="BOOL">TRUE</field></shadow></value><next><block type="words_wait" id="=N|-(|*VNZ;+h$KkHtOz"><value name="time"><shadow type="math_number" id="~Fg2u|,,aZ-?%cmwem#="><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="words_sayThen" id="jkFW.-tjhAqOZS5n!:Ni"><value name="bubble"><shadow type="variables_get" id="A$ODHq~CDap^NdF-H=xV"><field name="VAR" id="/WDiEY1+IjyU@_Ngs!XX">bubble2</field></shadow></value><value name="lines"><block type="lists_create_with" id="xI(j}U4!_!Ks,WLhkAoU"><mutation items="1"/><value name="ADD0"><shadow type="text" id="ooV9P}Pxwq7-5t/,SSTm"><field name="TEXT">I am here.</field></shadow></value></block></value><statement name="HANDLER"><block type="spritesay" id="[)0Frr/X^b^@$z~TTP:{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9{eEw!8tyjexY7,@=VDg"><field name="VAR" id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</field></block></value><value name="text"><shadow type="text" id="Dv7c{d:.,Z64uS$*o/YI"><field name="TEXT">!</field></shadow></value><next><block type="run_movement_animation" id="UaVXqAsQO?h~2%l,^yiB"><value name="sprite"><shadow type="variables_get" id="nmh;+Uk7XyEkmSGctDov"><field name="VAR" id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</field></shadow></value><value name="pathString"><shadow type="animation_path" id="0P~.n+C($JJfoTEqFDVJ"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="b5Wb;kq{AitjtECUj=72"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@(E#O`$}eG-blC;=wE[-"><field name="on">false</field></shadow></value><next><block type="words_wait" id="/x9Yi=jmri^GG$l0UFaq"><value name="time"><shadow type="math_number" id="-)a}w.]jwqw?$0P9wwh4"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="@1:B7~t)44a=EDl@[,!q"><value name="sprite"><block type="variables_get" id="r.1[/E5K,z^R18Z-];nI"><field name="VAR" id="zq4IRW%iDj!+Qzj(i,Tg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",EGH%NDa(vJrG87)=Jbo"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E13NO6xLJBRphJvQnI}#"><field name="speed">-50</field></shadow></value><next><block type="words_wait" id="s?Lo9ukcq@!47+%X1}+F"><value name="time"><shadow type="math_number" id="B=)uBDv8|o]9:h1s6nO5"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="2#M0j].lp=?2r7da].|R"><value name="sprite"><shadow type="variables_get" id="]!C9^02?I9|:8x*sE}/)"><field name="VAR" id="^rgECs{X~-5`V6l1n(}Q">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="xf4v|drL1xp`#qvFG6bG"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{OjzW@Z#6nUt^w{)yg,I"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hb_LkjHI-yOL.MR8$]lV"><field name="on">false</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>